esSocketWPF/esSocketWPF/GestioneDrive.xaml

<Window x:Class="esSocketWPF.GestioneDrive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:esSocketWPF"
        mc:Ignorable="d"
        Title="GestioneDrive" Height="450" Width="800" Closing="w_Chiusura">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="723*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstCaricati" Grid.ColumnSpan="2" Margin="58,65,458,52" FontSize="15"/>
        <Button x:Name="btnCaricaCanvas" Grid.Column="1" Content="Carica attuale" HorizontalAlignment="Left" Margin="291,243,0,0" VerticalAlignment="Top" Height="50" Width="186" Click="btnCaricaCanvas_Click" FontSize="15"/>
        <Button x:Name="btnUsaSelezionato" Grid.Column="1" Content="Usa selezionato" HorizontalAlignment="Left" Margin="401,116,0,0" VerticalAlignment="Top" Height="50" Width="184" Click="btnUsaSelezionato_Click" FontSize="15"/>
        <TextBox x:Name="txtNomeCanvas" Grid.Column="1" HorizontalAlignment="Left" Margin="508,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" IsEnabled="False" FontSize="15" Height="22"/>
        <CheckBox x:Name="chkPersonalizza" Grid.Column="1" Content="Personalizza nome" HorizontalAlignment="Left" Margin="508,243,0,0" VerticalAlignment="Top" Checked="chkPersonalizza_Checked" Unchecked="chkPersonalizza_Unchecked" FontSize="15" Height="19" Width="196"/>
        <Label Content="Canvas caricati su Drive" HorizontalAlignment="Left" Margin="58,30,0,0" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2" Height="30" FontSize="15"/>
        <Button x:Name="btnInfo" Content="Help❓" HorizontalAlignment="Left" Margin="629,326,0,0" VerticalAlignment="Top" Height="32" Width="75" Click="btnInfo_Click" FontSize="14" Grid.Column="1"/>
    </Grid>
</Window>
